<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotalopenstationDialogBase</class>
 <widget class="QDockWidget" name="TotalopenstationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TotalOpenStation2QGIS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Connection">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/plugins/totalopenstationToQgis/icon.png</normaloff>:/plugins/totalopenstationToQgis/icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Connection</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_check_port">
          <property name="text">
           <string>check port</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Save Raw</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QgsDockWidget" name="mDockWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="floating">
           <bool>false</bool>
          </property>
          <property name="features">
           <set>QDockWidget::NoDockWidgetFeatures</set>
          </property>
          <widget class="QWidget" name="dockWidgetContents_2">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Baudrate</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QComboBox" name="comboBox_2">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>9600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4800</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>ParitySetting</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QComboBox" name="comboBox_4">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>N</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>E</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>O</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Bytesize</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QComboBox" name="comboBox_3">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Stop Bit</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QComboBox" name="comboBox_6">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Time lipse between data packet</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEdit">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_connect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>63</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_port">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_save_raw"/>
        </item>
        <item row="2" column="2">
         <widget class="QToolButton" name="toolButton_save_raw">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QPlainTextEdit" name="textEdit">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::WidgetWidth</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="overwriteMode">
           <bool>true</bool>
          </property>
          <property name="backgroundVisible">
           <bool>true</bool>
          </property>
          <property name="centerOnScroll">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Welcome! turn on your device</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Model</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_model">
          <item>
           <property name="text">
            <string>leica_tcr_1205</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>leica_tcr_705</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>nikon_npl_350</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>trimble</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>zeiss_elta_r55</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>topcon_gpt_3005</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>custom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sokkia_rku_630</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>custom_bluetooth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>geomax</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ProcessData">
       <attribute name="title">
        <string>ProcessData</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_coordinate">
          <property name="title">
           <string>Coordinates</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_destination">
             <property name="text">
              <string>insert destination</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_origin">
             <property name="text">
              <string>insert origin</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>x origin</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_x_origin"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>y origin</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_y_origin"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>x destination</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_x_destination"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>y destination</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_y_destination"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTableView" name="tableView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::DashDotDotLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_rt">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>105</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Rototranslation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButton_input">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_input"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Format output</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButton_output">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="pushButton_export">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Format input</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_format2">
            <property name="currentIndex">
             <number>6</number>
            </property>
            <item>
             <property name="text">
              <string>geojson</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>dxf</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>csv pyarchinit_us</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>csv pyarchinit_rif</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>csv pyarchinit_sample</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>csv</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>shp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>txt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>dat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>sql</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_format">
            <item>
             <property name="text">
              <string>geomax_gsi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>geomax_txt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>leica_gsi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>leica_tcr_1205</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>leica_tcr_705</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>topcon_gts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>topcon_ascii</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>topcon_gt7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>sokkia_sdr33</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>trimble_dc</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>trimble_are</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nikon_raw_v200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>zeiss_r5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>zeiss_rec_500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>landxml</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_output"/>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="pushButton_crs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>set CRS to UCS</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_ref">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Insert references</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_coord">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>CheckBox coord</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
